[     8.415] 
X.Org X Server 1.19.6
Release Date: 2017-12-20
[     8.415] X Protocol Version 11, Revision 0
[     8.415] Build Operating System: Linux 4.4.0-138-generic x86_64 Ubuntu
[     8.415] Current Operating System: Linux inspiron 4.18.20-041820-generic #201811211035 SMP Wed Nov 21 10:37:21 UTC 2018 x86_64
[     8.415] Kernel command line: BOOT_IMAGE=/@/boot/vmlinuz-4.18.20-041820-generic root=UUID=ba054d70-0b3b-4d38-8a73-45163bb0a848 ro rootflags=subvol=@ quiet splash vt.handoff=1
[     8.415] Build Date: 25 October 2018  04:11:27PM
[     8.415] xorg-server 2:1.19.6-1ubuntu4.2 (For technical support please see http://www.ubuntu.com/support) 
[     8.415] Current version of pixman: 0.34.0
[     8.415] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[     8.415] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[     8.416] (==) Log file: "/var/log/Xorg.0.log", Time: Sun Jan 27 19:09:40 2019
[     8.416] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[     8.416] (==) No Layout section.  Using the first Screen section.
[     8.416] (==) No screen section available. Using defaults.
[     8.416] (**) |-->Screen "Default Screen Section" (0)
[     8.416] (**) |   |-->Monitor "<default monitor>"
[     8.417] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[     8.417] (==) Automatically adding devices
[     8.417] (==) Automatically enabling devices
[     8.417] (==) Automatically adding GPU devices
[     8.417] (==) Automatically binding GPU devices
[     8.417] (==) Max clients allowed: 256, resource mask: 0x1fffff
[     8.417] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[     8.417] 	Entry deleted from font path.
[     8.417] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[     8.417] 	Entry deleted from font path.
[     8.417] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[     8.417] 	Entry deleted from font path.
[     8.417] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[     8.417] 	Entry deleted from font path.
[     8.418] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[     8.418] 	Entry deleted from font path.
[     8.418] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[     8.418] (==) ModulePath set to "/usr/lib/xorg/modules"
[     8.418] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[     8.418] (II) Loader magic: 0x56097e1a9020
[     8.418] (II) Module ABI versions:
[     8.418] 	X.Org ANSI C Emulation: 0.4
[     8.418] 	X.Org Video Driver: 23.0
[     8.418] 	X.Org XInput driver : 24.1
[     8.418] 	X.Org Server Extension : 10.0
[     8.418] (++) using VT number 7

[     8.418] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[     8.419] (II) xfree86: Adding drm device (/dev/dri/card0)
[     8.438] (II) xfree86: Adding drm device (/dev/dri/card1)
[     8.451] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules"
[     8.451] (**) OutputClass "Nvidia Prime" ModulePath extended to "/x86_64-linux-gnu/nvidia/xorg,/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules"
[     8.451] (**) OutputClass "Nvidia Prime" setting /dev/dri/card0 as PrimaryGPU
[     8.452] (--) PCI: (0:0:2:0) 8086:0166:1028:0578 rev 9, Mem @ 0xf1000000/4194304, 0xe0000000/268435456, I/O @ 0x00004000/64, BIOS @ 0x????????/131072
[     8.452] (--) PCI:*(0:1:0:0) 10de:0fd1:1028:0578 rev 161, Mem @ 0xf0000000/16777216, 0xc0000000/268435456, 0xd0000000/33554432, I/O @ 0x00003000/128
[     8.452] (II) LoadModule: "glx"
[     8.453] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/libglx.so
[     8.684] (II) Module glx: vendor="NVIDIA Corporation"
[     8.684] 	compiled for 4.0.2, module version = 1.0.0
[     8.684] 	Module class: X.Org Server Extension
[     8.684] (II) NVIDIA GLX Module  396.54  Tue Aug 14 22:37:05 PDT 2018
[     8.693] (II) Applying OutputClass "nvidia" to /dev/dri/card0
[     8.693] 	loading driver: nvidia
[     8.693] (II) Applying OutputClass "Nvidia Prime" to /dev/dri/card0
[     8.693] 	loading driver: nvidia
[     8.693] (==) Matched nvidia as autoconfigured driver 0
[     8.693] (==) Matched nvidia as autoconfigured driver 1
[     8.693] (==) Matched nouveau as autoconfigured driver 2
[     8.693] (==) Matched nouveau as autoconfigured driver 3
[     8.693] (==) Matched modesetting as autoconfigured driver 4
[     8.693] (==) Matched fbdev as autoconfigured driver 5
[     8.693] (==) Matched vesa as autoconfigured driver 6
[     8.693] (==) Assigned the driver to the xf86ConfigLayout
[     8.693] (II) LoadModule: "nvidia"
[     8.693] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so
[     8.703] (II) Module nvidia: vendor="NVIDIA Corporation"
[     8.703] 	compiled for 4.0.2, module version = 1.0.0
[     8.703] 	Module class: X.Org Video Driver
[     8.703] (II) LoadModule: "nouveau"
[     8.709] (II) Loading /usr/lib/xorg/modules/drivers/nouveau_drv.so
[     8.710] (II) Module nouveau: vendor="X.Org Foundation"
[     8.710] 	compiled for 1.19.3, module version = 1.0.15
[     8.710] 	Module class: X.Org Video Driver
[     8.710] 	ABI class: X.Org Video Driver, version 23.0
[     8.711] (II) LoadModule: "modesetting"
[     8.711] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[     8.711] (II) Module modesetting: vendor="X.Org Foundation"
[     8.711] 	compiled for 1.19.6, module version = 1.19.6
[     8.711] 	Module class: X.Org Video Driver
[     8.711] 	ABI class: X.Org Video Driver, version 23.0
[     8.711] (II) LoadModule: "fbdev"
[     8.711] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[     8.712] (II) Module fbdev: vendor="X.Org Foundation"
[     8.712] 	compiled for 1.19.3, module version = 0.4.4
[     8.712] 	Module class: X.Org Video Driver
[     8.712] 	ABI class: X.Org Video Driver, version 23.0
[     8.712] (II) LoadModule: "vesa"
[     8.712] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[     8.712] (II) Module vesa: vendor="X.Org Foundation"
[     8.712] 	compiled for 1.19.3, module version = 2.3.4
[     8.712] 	Module class: X.Org Video Driver
[     8.712] 	ABI class: X.Org Video Driver, version 23.0
[     8.712] (II) NVIDIA dlloader X Driver  396.54  Tue Aug 14 22:15:03 PDT 2018
[     8.712] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[     8.712] (II) NOUVEAU driver Date:   Fri Apr 21 14:41:17 2017 -0400
[     8.712] (II) NOUVEAU driver for NVIDIA chipset families :
[     8.712] 	RIVA TNT        (NV04)
[     8.712] 	RIVA TNT2       (NV05)
[     8.712] 	GeForce 256     (NV10)
[     8.712] 	GeForce 2       (NV11, NV15)
[     8.712] 	GeForce 4MX     (NV17, NV18)
[     8.713] 	GeForce 3       (NV20)
[     8.713] 	GeForce 4Ti     (NV25, NV28)
[     8.713] 	GeForce FX      (NV3x)
[     8.713] 	GeForce 6       (NV4x)
[     8.713] 	GeForce 7       (G7x)
[     8.713] 	GeForce 8       (G8x)
[     8.713] 	GeForce GTX 200 (NVA0)
[     8.713] 	GeForce GTX 400 (NVC0)
[     8.713] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[     8.713] (II) FBDEV: driver for framebuffer: fbdev
[     8.713] (II) VESA: driver for VESA chipsets: vesa
[     8.722] (II) Loading sub module "fb"
[     8.722] (II) LoadModule: "fb"
[     8.723] (II) Loading /usr/lib/xorg/modules/libfb.so
[     8.732] (II) Module fb: vendor="X.Org Foundation"
[     8.732] 	compiled for 1.19.6, module version = 1.0.0
[     8.732] 	ABI class: X.Org ANSI C Emulation, version 0.4
[     8.732] (II) Loading sub module "wfb"
[     8.732] (II) LoadModule: "wfb"
[     8.732] (II) Loading /usr/lib/xorg/modules/libwfb.so
[     8.733] (II) Module wfb: vendor="X.Org Foundation"
[     8.733] 	compiled for 1.19.6, module version = 1.0.0
[     8.733] 	ABI class: X.Org ANSI C Emulation, version 0.4
[     8.733] (II) Loading sub module "ramdac"
[     8.733] (II) LoadModule: "ramdac"
[     8.733] (II) Module "ramdac" already built-in
[     8.734] (WW) Falling back to old probe method for modesetting
[     8.762] (WW) Falling back to old probe method for fbdev
[     8.762] (II) Loading sub module "fbdevhw"
[     8.762] (II) LoadModule: "fbdevhw"
[     8.762] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[     8.776] (II) Module fbdevhw: vendor="X.Org Foundation"
[     8.776] 	compiled for 1.19.6, module version = 0.0.2
[     8.776] 	ABI class: X.Org Video Driver, version 23.0
[     8.776] (WW) Falling back to old probe method for vesa
[     8.784] (II) modeset(G0): using drv /dev/dri/card1
[     8.784] (II) NVIDIA(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[     8.784] (==) NVIDIA(0): Depth 24, (==) framebuffer bpp 32
[     8.784] (==) NVIDIA(0): RGB weight 888
[     8.784] (==) NVIDIA(0): Default visual is TrueColor
[     8.784] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[     8.784] (II) Applying OutputClass "nvidia" options to /dev/dri/card0
[     8.784] (II) Applying OutputClass "Nvidia Prime" options to /dev/dri/card0
[     8.784] (**) NVIDIA(0): Option "AllowEmptyInitialConfiguration"
[     8.784] (**) NVIDIA(0): Option "IgnoreDisplayDevices" "CRT"
[     8.784] (**) NVIDIA(0): Enabling 2D acceleration
[     8.787] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:1:0:0
[     8.787] (--) NVIDIA(0):     CRT-0
[     8.804] (II) NVIDIA(0): NVIDIA GPU GeForce GT 650M (GK107) at PCI:1:0:0 (GPU-0)
[     8.804] (--) NVIDIA(0): Memory: 2097152 kBytes
[     8.804] (--) NVIDIA(0): VideoBIOS: 80.07.35.00.0c
[     8.804] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[     8.805] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     8.805] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     8.805] (--) NVIDIA(GPU-0): 
[     8.805] (==) NVIDIA(0): 
[     8.805] (==) NVIDIA(0): No modes were requested; the default mode "nvidia-auto-select"
[     8.805] (==) NVIDIA(0):     will be used as the requested mode.
[     8.805] (==) NVIDIA(0): 
[     8.805] (--) NVIDIA(0): No enabled display devices found; starting anyway because
[     8.805] (--) NVIDIA(0):     AllowEmptyInitialConfiguration is enabled
[     8.805] (II) NVIDIA(0): Validated MetaModes:
[     8.805] (II) NVIDIA(0):     "NULL"
[     8.805] (II) NVIDIA(0): Virtual screen size determined to be 640 x 480
[     8.805] (WW) NVIDIA(0): Unable to get display device for DPI computation.
[     8.805] (==) NVIDIA(0): DPI set to (75, 75); computed from built-in default
[     8.805] (==) modeset(G0): Depth 24, (==) framebuffer bpp 32
[     8.805] (==) modeset(G0): RGB weight 888
[     8.805] (==) modeset(G0): Default visual is TrueColor
[     8.805] (II) Loading sub module "glamoregl"
[     8.805] (II) LoadModule: "glamoregl"
[     8.806] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[     8.874] (II) Module glamoregl: vendor="X.Org Foundation"
[     8.874] 	compiled for 1.19.6, module version = 1.0.0
[     8.874] 	ABI class: X.Org ANSI C Emulation, version 0.4
[     8.874] (II) glamor: OpenGL accelerated X.org driver based.
[     8.923] (II) glamor: EGL version 1.4 (DRI2):
[     8.930] (II) modeset(G0): glamor initialized
[     8.931] (II) modeset(G0): Output LVDS-1-1 has no monitor section
[     8.932] (II) modeset(G0): Output VGA-1-1 has no monitor section
[     8.933] (II) modeset(G0): Output HDMI-1-1 has no monitor section
[     8.933] (II) modeset(G0): Output DP-1-1 has no monitor section
[     8.933] (II) modeset(G0): EDID for output LVDS-1-1
[     8.933] (II) modeset(G0): Manufacturer: LGD  Model: 2da  Serial#: 0
[     8.933] (II) modeset(G0): Year: 2010  Week: 0
[     8.933] (II) modeset(G0): EDID Version: 1.4
[     8.933] (II) modeset(G0): Digital Display Input
[     8.933] (II) modeset(G0): 6 bits per channel
[     8.933] (II) modeset(G0): Digital interface is undefined
[     8.933] (II) modeset(G0): Max Image Size [cm]: horiz.: 38  vert.: 21
[     8.933] (II) modeset(G0): Gamma: 2.20
[     8.933] (II) modeset(G0): No DPMS capabilities specified
[     8.933] (II) modeset(G0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[     8.933] (II) modeset(G0): First detailed timing is preferred mode
[     8.933] (II) modeset(G0): Preferred mode is native pixel format and refresh rate
[     8.933] (II) modeset(G0): redX: 0.640 redY: 0.335   greenX: 0.320 greenY: 0.630
[     8.933] (II) modeset(G0): blueX: 0.150 blueY: 0.060   whiteX: 0.313 whiteY: 0.329
[     8.933] (II) modeset(G0): Manufacturer's mask: 0
[     8.933] (II) modeset(G0): Supported detailed timing:
[     8.933] (II) modeset(G0): clock: 148.3 MHz   Image Size:  382 x 215 mm
[     8.933] (II) modeset(G0): h_active: 1920  h_sync: 1968  h_sync_end 2000 h_blank_end 2222 h_border: 0
[     8.933] (II) modeset(G0): v_active: 1080  v_sync: 1083  v_sync_end 1088 v_blanking: 1112 v_border: 0
[     8.933] (II) modeset(G0): Supported detailed timing:
[     8.933] (II) modeset(G0): clock: 148.3 MHz   Image Size:  382 x 215 mm
[     8.933] (II) modeset(G0): h_active: 1920  h_sync: 1968  h_sync_end 2000 h_blank_end 2222 h_border: 0
[     8.933] (II) modeset(G0): v_active: 1080  v_sync: 1083  v_sync_end 1088 v_blanking: 1112 v_border: 0
[     8.933] (II) modeset(G0):  D3WCFÅ173WF1
[     8.933] (II) modeset(G0): Unknown vendor-specific block 0
[     8.933] (II) modeset(G0): EDID (in hex):
[     8.933] (II) modeset(G0): 	00ffffffffffff0030e4da0200000000
[     8.933] (II) modeset(G0): 	00140104902615780af195a35552a126
[     8.933] (II) modeset(G0): 	0f505400000001010101010101010101
[     8.933] (II) modeset(G0): 	010101010101ee39802e713820403020
[     8.933] (II) modeset(G0): 	35007ed710000018ee39802e71382040
[     8.933] (II) modeset(G0): 	302035007ed710000018000000fe0044
[     8.933] (II) modeset(G0): 	33574346813137335746310a00000000
[     8.934] (II) modeset(G0): 	000041339e0000000002010a202000ee
[     8.934] (II) modeset(G0): Printing probed modes for output LVDS-1-1
[     8.934] (II) modeset(G0): Modeline "1920x1080"x60.0  148.30  1920 1968 2000 2222  1080 1083 1088 1112 -hsync -vsync (66.7 kHz eP)
[     8.934] (II) modeset(G0): Modeline "1920x1080"x120.0  356.38  1920 2080 2288 2656  1080 1081 1084 1118 doublescan -hsync +vsync (134.2 kHz d)
[     8.934] (II) modeset(G0): Modeline "1920x1080"x119.9  266.50  1920 1944 1960 2000  1080 1081 1084 1111 doublescan +hsync -vsync (133.2 kHz d)
[     8.934] (II) modeset(G0): Modeline "1920x1080"x60.0  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync (67.2 kHz d)
[     8.934] (II) modeset(G0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[     8.934] (II) modeset(G0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1600x1024"x60.2  103.12  1600 1600 1656 1664  1024 1024 1029 1030 +hsync +vsync (62.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "1600x900"x120.0  246.00  1600 1728 1900 2200  900 901 904 932 doublescan -hsync +vsync (111.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "1600x900"x119.9  186.50  1600 1624 1640 1680  900 901 904 926 doublescan +hsync -vsync (111.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1600x900"x59.9  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync (56.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1600x900"x59.8   97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync (55.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "1400x900"x60.0  103.50  1400 1480 1624 1848  900 903 913 934 -hsync +vsync (56.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1400x900"x59.9   86.50  1400 1448 1480 1560  900 903 913 926 +hsync -vsync (55.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1440x810"x120.0  198.12  1440 1548 1704 1968  810 811 814 839 doublescan -hsync +vsync (100.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1440x810"x119.9  151.88  1440 1464 1480 1520  810 811 814 833 doublescan +hsync -vsync (99.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "1368x768"x59.9   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync (47.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "1368x768"x59.9   72.25  1368 1416 1448 1528  768 771 781 790 +hsync -vsync (47.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x800"x120.0  174.25  1280 1380 1516 1752  800 801 804 829 doublescan -hsync +vsync (99.5 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x800"x119.9  134.25  1280 1304 1320 1360  800 801 804 823 doublescan +hsync -vsync (98.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x720"x120.0  156.12  1280 1376 1512 1744  720 721 724 746 doublescan -hsync +vsync (89.5 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x720"x120.0  120.75  1280 1304 1320 1360  720 721 724 740 doublescan +hsync -vsync (88.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "1280x720"x59.7   63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync (44.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x768"x120.1  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x720"x120.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "928x696"x120.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "896x672"x120.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x576"x119.9   98.50  1024 1092 1200 1376  576 577 580 597 doublescan -hsync +vsync (71.6 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x576"x119.9   78.38  1024 1048 1064 1104  576 577 580 592 doublescan +hsync -vsync (71.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x576"x59.9   46.50  1024 1064 1160 1296  576 579 584 599 -hsync +vsync (35.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "1024x576"x59.8   42.00  1024 1072 1104 1184  576 579 584 593 +hsync -vsync (35.5 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x600"x119.9   96.62  960 1028 1128 1296  600 601 604 622 doublescan -hsync +vsync (74.6 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x600"x120.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x540"x119.9   86.50  960 1024 1124 1288  540 541 544 560 doublescan -hsync +vsync (67.2 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x540"x120.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x540"x59.6   40.75  960 992 1088 1216  540 543 548 562 -hsync +vsync (33.5 kHz d)
[     8.934] (II) modeset(G0): Modeline "960x540"x59.8   37.25  960 1008 1040 1120  540 543 548 556 +hsync -vsync (33.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x600"x120.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[     8.934] (II) modeset(G0): Modeline "840x525"x120.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "840x525"x119.8   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "864x486"x59.9   32.50  864 888 968 1072  486 489 494 506 -hsync +vsync (30.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "864x486"x59.6   30.50  864 912 944 1024  486 489 494 500 +hsync -vsync (29.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x512"x120.3   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "700x525"x120.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x450"x119.9   59.12  800 848 928 1056  450 451 454 467 doublescan -hsync +vsync (56.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "800x450"x119.6   48.75  800 824 840 880  450 451 454 463 doublescan +hsync -vsync (55.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x512"x120.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "720x450"x119.8   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[     8.934] (II) modeset(G0): Modeline "700x450"x119.9   51.75  700 740 812 924  450 451 456 467 doublescan -hsync +vsync (56.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "700x450"x119.8   43.25  700 724 740 780  450 451 456 463 doublescan +hsync -vsync (55.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x480"x120.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[     8.934] (II) modeset(G0): Modeline "720x405"x59.5   22.50  720 744 808 896  405 408 413 422 -hsync +vsync (25.1 kHz d)
[     8.934] (II) modeset(G0): Modeline "720x405"x59.0   21.75  720 768 800 880  405 408 413 419 +hsync -vsync (24.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "684x384"x119.8   42.62  684 720 788 892  384 385 390 399 doublescan -hsync +vsync (47.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "684x384"x119.7   36.12  684 708 724 764  384 385 390 395 doublescan +hsync -vsync (47.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "680x384"x119.6   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "680x384"x119.9   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x400"x119.8   41.75  640 676 740 840  400 401 404 415 doublescan -hsync +vsync (49.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x400"x120.0   35.50  640 664 680 720  400 401 404 411 doublescan +hsync -vsync (49.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "576x432"x120.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x360"x119.7   37.25  640 672 736 832  360 361 364 374 doublescan -hsync +vsync (44.8 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x360"x119.7   31.88  640 664 680 720  360 361 364 370 doublescan +hsync -vsync (44.3 kHz d)
[     8.934] (II) modeset(G0): Modeline "640x360"x59.8   18.00  640 664 720 800  360 363 368 376 -hsync +vsync (22.5 kHz d)
[     8.935] (II) modeset(G0): Modeline "640x360"x59.3   17.75  640 688 720 800  360 363 368 374 +hsync -vsync (22.2 kHz d)
[     8.935] (II) modeset(G0): Modeline "512x384"x120.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[     8.935] (II) modeset(G0): Modeline "512x288"x120.0   23.25  512 532 580 648  288 289 292 299 doublescan -hsync +vsync (35.9 kHz d)
[     8.935] (II) modeset(G0): Modeline "512x288"x119.8   21.00  512 536 552 592  288 289 292 296 doublescan +hsync -vsync (35.5 kHz d)
[     8.935] (II) modeset(G0): Modeline "480x270"x119.3   20.38  480 496 544 608  270 271 274 281 doublescan -hsync +vsync (33.5 kHz d)
[     8.935] (II) modeset(G0): Modeline "480x270"x119.6   18.62  480 504 520 560  270 271 274 278 doublescan +hsync -vsync (33.3 kHz d)
[     8.935] (II) modeset(G0): Modeline "400x300"x120.6   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[     8.935] (II) modeset(G0): Modeline "400x300"x112.7   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[     8.935] (II) modeset(G0): Modeline "432x243"x119.8   16.25  432 444 484 536  243 244 247 253 doublescan -hsync +vsync (30.3 kHz d)
[     8.935] (II) modeset(G0): Modeline "432x243"x119.1   15.25  432 456 472 512  243 244 247 250 doublescan +hsync -vsync (29.8 kHz d)
[     8.935] (II) modeset(G0): Modeline "320x240"x120.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[     8.935] (II) modeset(G0): Modeline "360x202"x119.0   11.25  360 372 404 448  202 204 206 211 doublescan -hsync +vsync (25.1 kHz d)
[     8.935] (II) modeset(G0): Modeline "360x202"x118.3   10.88  360 384 400 440  202 204 206 209 doublescan +hsync -vsync (24.7 kHz d)
[     8.935] (II) modeset(G0): Modeline "320x180"x119.7    9.00  320 332 360 400  180 181 184 188 doublescan -hsync +vsync (22.5 kHz d)
[     8.935] (II) modeset(G0): Modeline "320x180"x118.6    8.88  320 344 360 400  180 181 184 187 doublescan +hsync -vsync (22.2 kHz d)
[     8.936] (II) modeset(G0): EDID for output VGA-1-1
[     8.937] (II) modeset(G0): EDID for output HDMI-1-1
[     8.937] (II) modeset(G0): EDID for output DP-1-1
[     8.937] (==) modeset(G0): Using gamma correction (1.0, 1.0, 1.0)
[     8.937] (==) modeset(G0): DPI set to (96, 96)
[     8.937] (II) Loading sub module "fb"
[     8.937] (II) LoadModule: "fb"
[     8.937] (II) Loading /usr/lib/xorg/modules/libfb.so
[     8.937] (II) Module fb: vendor="X.Org Foundation"
[     8.937] 	compiled for 1.19.6, module version = 1.0.0
[     8.937] 	ABI class: X.Org ANSI C Emulation, version 0.4
[     8.937] (II) UnloadModule: "nouveau"
[     8.937] (II) Unloading nouveau
[     8.937] (II) UnloadModule: "fbdev"
[     8.937] (II) Unloading fbdev
[     8.937] (II) UnloadSubModule: "fbdevhw"
[     8.937] (II) Unloading fbdevhw
[     8.937] (II) UnloadModule: "vesa"
[     8.937] (II) Unloading vesa
[     8.937] (--) Depth 24 pixmap format is 32 bpp
[     9.012] (==) modeset(G0): Backing store enabled
[     9.012] (==) modeset(G0): Silken mouse enabled
[     9.012] (II) modeset(G0): RandR 1.2 enabled, ignore the following RandR disabled message.
[     9.034] (==) modeset(G0): DPMS enabled
[     9.034] (II) modeset(G0): [DRI2] Setup complete
[     9.034] (II) modeset(G0): [DRI2]   DRI driver: i965
[     9.034] (II) modeset(G0): [DRI2]   VDPAU driver: i965
[     9.035] (II) NVIDIA: Using 6144.00 MB of virtual memory for indirect memory
[     9.035] (II) NVIDIA:     access.
[     9.161] (II) NVIDIA(0): Setting mode "NULL"
[     9.168] (==) NVIDIA(0): Disabling shared memory pixmaps
[     9.168] (==) NVIDIA(0): Backing store enabled
[     9.168] (==) NVIDIA(0): Silken mouse enabled
[     9.168] (==) NVIDIA(0): DPMS enabled
[     9.168] (WW) NVIDIA(0): Option "PrimaryGPU" is not used
[     9.168] (II) Loading sub module "dri2"
[     9.168] (II) LoadModule: "dri2"
[     9.168] (II) Module "dri2" already built-in
[     9.168] (II) NVIDIA(0): [DRI2] Setup complete
[     9.168] (II) NVIDIA(0): [DRI2]   VDPAU driver: nvidia
[     9.168] (--) RandR disabled
[     9.172] (II) SELinux: Disabled on system
[     9.172] (II) Initializing extension GLX
[     9.172] (II) Indirect GLX disabled.
[     9.536] (II) modeset(G0): Damage tracking initialized
[     9.587] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[     9.587] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[     9.587] (II) LoadModule: "libinput"
[     9.587] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[     9.591] (II) Module libinput: vendor="X.Org Foundation"
[     9.591] 	compiled for 1.19.6, module version = 0.27.1
[     9.592] 	Module class: X.Org XInput Driver
[     9.592] 	ABI class: X.Org XInput driver, version 24.1
[     9.592] (II) Using input driver 'libinput' for 'Power Button'
[     9.592] (**) Power Button: always reports core events
[     9.592] (**) Option "Device" "/dev/input/event3"
[     9.592] (**) Option "_source" "server/udev"
[     9.592] (II) event3  - Power Button: is tagged by udev as: Keyboard
[     9.592] (II) event3  - Power Button: device is a keyboard
[     9.592] (II) event3  - Power Button: device removed
[     9.616] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3/event3"
[     9.616] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[     9.616] (**) Option "xkb_model" "pc105"
[     9.616] (**) Option "xkb_layout" "pl"
[     9.633] (II) event3  - Power Button: is tagged by udev as: Keyboard
[     9.633] (II) event3  - Power Button: device is a keyboard
[     9.634] (II) config/udev: Adding input device Video Bus (/dev/input/event6)
[     9.634] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[     9.634] (II) Using input driver 'libinput' for 'Video Bus'
[     9.634] (**) Video Bus: always reports core events
[     9.634] (**) Option "Device" "/dev/input/event6"
[     9.634] (**) Option "_source" "server/udev"
[     9.634] (II) event6  - Video Bus: is tagged by udev as: Keyboard
[     9.634] (II) event6  - Video Bus: device is a keyboard
[     9.634] (II) event6  - Video Bus: device removed
[     9.656] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input22/event6"
[     9.656] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[     9.656] (**) Option "xkb_model" "pc105"
[     9.656] (**) Option "xkb_layout" "pl"
[     9.656] (II) event6  - Video Bus: is tagged by udev as: Keyboard
[     9.656] (II) event6  - Video Bus: device is a keyboard
[     9.657] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[     9.657] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[     9.657] (II) Using input driver 'libinput' for 'Video Bus'
[     9.657] (**) Video Bus: always reports core events
[     9.657] (**) Option "Device" "/dev/input/event5"
[     9.657] (**) Option "_source" "server/udev"
[     9.657] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[     9.657] (II) event5  - Video Bus: device is a keyboard
[     9.657] (II) event5  - Video Bus: device removed
[     9.676] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:30/LNXVIDEO:00/input/input21/event5"
[     9.676] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
[     9.676] (**) Option "xkb_model" "pc105"
[     9.676] (**) Option "xkb_layout" "pl"
[     9.676] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[     9.676] (II) event5  - Video Bus: device is a keyboard
[     9.677] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[     9.677] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[     9.677] (II) Using input driver 'libinput' for 'Power Button'
[     9.677] (**) Power Button: always reports core events
[     9.677] (**) Option "Device" "/dev/input/event0"
[     9.677] (**) Option "_source" "server/udev"
[     9.677] (II) event0  - Power Button: is tagged by udev as: Keyboard
[     9.677] (II) event0  - Power Button: device is a keyboard
[     9.677] (II) event0  - Power Button: device removed
[     9.692] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0/event0"
[     9.692] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 9)
[     9.692] (**) Option "xkb_model" "pc105"
[     9.692] (**) Option "xkb_layout" "pl"
[     9.692] (II) event0  - Power Button: is tagged by udev as: Keyboard
[     9.692] (II) event0  - Power Button: device is a keyboard
[     9.693] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
[     9.693] (II) No input driver specified, ignoring this device.
[     9.693] (II) This device may have been added with another device file.
[     9.693] (II) config/udev: Adding input device Sleep Button (/dev/input/event1)
[     9.693] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[     9.693] (II) Using input driver 'libinput' for 'Sleep Button'
[     9.693] (**) Sleep Button: always reports core events
[     9.693] (**) Option "Device" "/dev/input/event1"
[     9.693] (**) Option "_source" "server/udev"
[     9.693] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[     9.693] (II) event1  - Sleep Button: device is a keyboard
[     9.694] (II) event1  - Sleep Button: device removed
[     9.716] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1/event1"
[     9.716] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 10)
[     9.716] (**) Option "xkb_model" "pc105"
[     9.716] (**) Option "xkb_layout" "pl"
[     9.716] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[     9.716] (II) event1  - Sleep Button: device is a keyboard
[     9.717] (II) config/udev: Adding input device Logitech MX Master (/dev/input/event7)
[     9.717] (**) Logitech MX Master: Applying InputClass "libinput pointer catchall"
[     9.717] (**) Logitech MX Master: Applying InputClass "libinput keyboard catchall"
[     9.717] (II) Using input driver 'libinput' for 'Logitech MX Master'
[     9.717] (**) Logitech MX Master: always reports core events
[     9.718] (**) Option "Device" "/dev/input/event7"
[     9.718] (**) Option "_source" "server/udev"
[     9.718] (II) event7  - Logitech MX Master: is tagged by udev as: Keyboard Mouse
[     9.718] (II) event7  - Logitech MX Master: device set to 1000 DPI
[     9.718] (II) event7  - Logitech MX Master: device is a pointer
[     9.718] (II) event7  - Logitech MX Master: device is a keyboard
[     9.718] (II) event7  - Logitech MX Master: device removed
[     9.736] (II) libinput: Logitech MX Master: needs a virtual subdevice
[     9.736] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:046D:C52B.0003/0003:046D:4041.0004/input/input23/event7"
[     9.736] (II) XINPUT: Adding extended input device "Logitech MX Master" (type: MOUSE, id 11)
[     9.736] (**) Option "AccelerationScheme" "none"
[     9.736] (**) Logitech MX Master: (accel) selected scheme none/0
[     9.736] (**) Logitech MX Master: (accel) acceleration factor: 2.000
[     9.736] (**) Logitech MX Master: (accel) acceleration threshold: 4
[     9.737] (II) event7  - Logitech MX Master: is tagged by udev as: Keyboard Mouse
[     9.737] (II) event7  - Logitech MX Master: device set to 1000 DPI
[     9.737] (II) event7  - Logitech MX Master: device is a pointer
[     9.737] (II) event7  - Logitech MX Master: device is a keyboard
[     9.737] (II) config/udev: Adding input device Logitech MX Master (/dev/input/mouse0)
[     9.737] (II) No input driver specified, ignoring this device.
[     9.737] (II) This device may have been added with another device file.
[     9.738] (II) config/udev: Adding input device Logitech MX Master (/dev/input/event9)
[     9.738] (**) Logitech MX Master: Applying InputClass "libinput pointer catchall"
[     9.738] (**) Logitech MX Master: Applying InputClass "libinput keyboard catchall"
[     9.738] (II) Using input driver 'libinput' for 'Logitech MX Master'
[     9.738] (**) Logitech MX Master: always reports core events
[     9.738] (**) Option "Device" "/dev/input/event9"
[     9.738] (**) Option "_source" "server/udev"
[     9.738] (II) event9  - Logitech MX Master: is tagged by udev as: Keyboard Mouse
[     9.738] (II) event9  - Logitech MX Master: device set to 1000 DPI
[     9.738] (II) event9  - Logitech MX Master: device is a pointer
[     9.738] (II) event9  - Logitech MX Master: device is a keyboard
[     9.738] (II) event9  - Logitech MX Master: device removed
[     9.760] (II) libinput: Logitech MX Master: needs a virtual subdevice
[     9.760] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:046D:C52B.0003/0003:046D:4041.0005/input/input24/event9"
[     9.760] (II) XINPUT: Adding extended input device "Logitech MX Master" (type: MOUSE, id 12)
[     9.760] (**) Option "AccelerationScheme" "none"
[     9.760] (**) Logitech MX Master: (accel) selected scheme none/0
[     9.760] (**) Logitech MX Master: (accel) acceleration factor: 2.000
[     9.760] (**) Logitech MX Master: (accel) acceleration threshold: 4
[     9.761] (II) event9  - Logitech MX Master: is tagged by udev as: Keyboard Mouse
[     9.761] (II) event9  - Logitech MX Master: device set to 1000 DPI
[     9.761] (II) event9  - Logitech MX Master: device is a pointer
[     9.761] (II) event9  - Logitech MX Master: device is a keyboard
[     9.761] (II) config/udev: Adding input device Logitech MX Master (/dev/input/mouse2)
[     9.761] (II) No input driver specified, ignoring this device.
[     9.761] (II) This device may have been added with another device file.
[     9.762] (II) config/udev: Adding input device Laptop_Integrated_Webcam_HD: In (/dev/input/event14)
[     9.762] (**) Laptop_Integrated_Webcam_HD: In: Applying InputClass "libinput keyboard catchall"
[     9.762] (II) Using input driver 'libinput' for 'Laptop_Integrated_Webcam_HD: In'
[     9.762] (**) Laptop_Integrated_Webcam_HD: In: always reports core events
[     9.762] (**) Option "Device" "/dev/input/event14"
[     9.762] (**) Option "_source" "server/udev"
[     9.762] (II) event14 - Laptop_Integrated_Webcam_HD: In: is tagged by udev as: Keyboard
[     9.762] (II) event14 - Laptop_Integrated_Webcam_HD: In: device is a keyboard
[     9.762] (II) event14 - Laptop_Integrated_Webcam_HD: In: device removed
[     9.792] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input29/event14"
[     9.792] (II) XINPUT: Adding extended input device "Laptop_Integrated_Webcam_HD: In" (type: KEYBOARD, id 13)
[     9.792] (**) Option "xkb_model" "pc105"
[     9.792] (**) Option "xkb_layout" "pl"
[     9.792] (II) event14 - Laptop_Integrated_Webcam_HD: In: is tagged by udev as: Keyboard
[     9.792] (II) event14 - Laptop_Integrated_Webcam_HD: In: device is a keyboard
[     9.793] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event11)
[     9.793] (II) No input driver specified, ignoring this device.
[     9.793] (II) This device may have been added with another device file.
[     9.793] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event12)
[     9.793] (II) No input driver specified, ignoring this device.
[     9.793] (II) This device may have been added with another device file.
[     9.793] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event13)
[     9.793] (II) No input driver specified, ignoring this device.
[     9.793] (II) This device may have been added with another device file.
[     9.794] (II) config/udev: Adding input device Dell WMI hotkeys (/dev/input/event10)
[     9.794] (**) Dell WMI hotkeys: Applying InputClass "libinput keyboard catchall"
[     9.794] (II) Using input driver 'libinput' for 'Dell WMI hotkeys'
[     9.794] (**) Dell WMI hotkeys: always reports core events
[     9.794] (**) Option "Device" "/dev/input/event10"
[     9.794] (**) Option "_source" "server/udev"
[     9.794] (II) event10 - Dell WMI hotkeys: is tagged by udev as: Keyboard
[     9.794] (II) event10 - Dell WMI hotkeys: device is a keyboard
[     9.794] (II) event10 - Dell WMI hotkeys: device removed
[     9.816] (**) Option "config_info" "udev:/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input25/event10"
[     9.816] (II) XINPUT: Adding extended input device "Dell WMI hotkeys" (type: KEYBOARD, id 14)
[     9.816] (**) Option "xkb_model" "pc105"
[     9.816] (**) Option "xkb_layout" "pl"
[     9.816] (II) event10 - Dell WMI hotkeys: is tagged by udev as: Keyboard
[     9.816] (II) event10 - Dell WMI hotkeys: device is a keyboard
[     9.817] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event4)
[     9.817] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[     9.817] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[     9.817] (**) AT Translated Set 2 keyboard: always reports core events
[     9.817] (**) Option "Device" "/dev/input/event4"
[     9.817] (**) Option "_source" "server/udev"
[     9.817] (II) event4  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[     9.817] (II) event4  - AT Translated Set 2 keyboard: device is a keyboard
[     9.817] (II) event4  - AT Translated Set 2 keyboard: device removed
[     9.832] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input4/event4"
[     9.832] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 15)
[     9.832] (**) Option "xkb_model" "pc105"
[     9.832] (**) Option "xkb_layout" "pl"
[     9.832] (II) event4  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[     9.832] (II) event4  - AT Translated Set 2 keyboard: device is a keyboard
[     9.833] (II) config/udev: Adding input device AlpsPS/2 ALPS GlidePoint (/dev/input/event8)
[     9.833] (**) AlpsPS/2 ALPS GlidePoint: Applying InputClass "libinput touchpad catchall"
[     9.833] (II) Using input driver 'libinput' for 'AlpsPS/2 ALPS GlidePoint'
[     9.833] (**) AlpsPS/2 ALPS GlidePoint: always reports core events
[     9.833] (**) Option "Device" "/dev/input/event8"
[     9.833] (**) Option "_source" "server/udev"
[     9.833] (II) event8  - AlpsPS/2 ALPS GlidePoint: is tagged by udev as: Touchpad
[     9.833] (II) event8  - AlpsPS/2 ALPS GlidePoint: no resolution or size hints, assuming a size of 69x50mm
[     9.833] (II) event8  - AlpsPS/2 ALPS GlidePoint: device is a touchpad
[     9.833] (II) event8  - AlpsPS/2 ALPS GlidePoint: device removed
[     9.872] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input6/event8"
[     9.872] (II) XINPUT: Adding extended input device "AlpsPS/2 ALPS GlidePoint" (type: TOUCHPAD, id 16)
[     9.872] (**) Option "AccelerationScheme" "none"
[     9.872] (**) AlpsPS/2 ALPS GlidePoint: (accel) selected scheme none/0
[     9.872] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration factor: 2.000
[     9.872] (**) AlpsPS/2 ALPS GlidePoint: (accel) acceleration threshold: 4
[     9.872] (II) event8  - AlpsPS/2 ALPS GlidePoint: is tagged by udev as: Touchpad
[     9.873] (II) event8  - AlpsPS/2 ALPS GlidePoint: no resolution or size hints, assuming a size of 69x50mm
[     9.873] (II) event8  - AlpsPS/2 ALPS GlidePoint: device is a touchpad
[     9.873] (II) config/udev: Adding input device AlpsPS/2 ALPS GlidePoint (/dev/input/mouse1)
[     9.873] (II) No input driver specified, ignoring this device.
[     9.873] (II) This device may have been added with another device file.
[     9.877] (**) Logitech MX Master: Applying InputClass "libinput pointer catchall"
[     9.877] (**) Logitech MX Master: Applying InputClass "libinput keyboard catchall"
[     9.877] (II) Using input driver 'libinput' for 'Logitech MX Master'
[     9.877] (**) Logitech MX Master: always reports core events
[     9.877] (**) Option "Device" "/dev/input/event7"
[     9.877] (**) Option "_source" "_driver/libinput"
[     9.877] (II) libinput: Logitech MX Master: is a virtual subdevice
[     9.877] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:046D:C52B.0003/0003:046D:4041.0004/input/input23/event7"
[     9.877] (II) XINPUT: Adding extended input device "Logitech MX Master" (type: KEYBOARD, id 17)
[     9.877] (**) Option "xkb_model" "pc105"
[     9.877] (**) Option "xkb_layout" "pl"
[     9.878] (**) Logitech MX Master: Applying InputClass "libinput pointer catchall"
[     9.878] (**) Logitech MX Master: Applying InputClass "libinput keyboard catchall"
[     9.878] (II) Using input driver 'libinput' for 'Logitech MX Master'
[     9.878] (**) Logitech MX Master: always reports core events
[     9.878] (**) Option "Device" "/dev/input/event9"
[     9.878] (**) Option "_source" "_driver/libinput"
[     9.878] (II) libinput: Logitech MX Master: is a virtual subdevice
[     9.878] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:046D:C52B.0003/0003:046D:4041.0005/input/input24/event9"
[     9.878] (II) XINPUT: Adding extended input device "Logitech MX Master" (type: KEYBOARD, id 18)
[     9.878] (**) Option "xkb_model" "pc105"
[     9.878] (**) Option "xkb_layout" "pl"
[     9.893] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     9.893] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     9.893] (--) NVIDIA(GPU-0): 
[     9.900] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     9.900] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     9.900] (--) NVIDIA(GPU-0): 
[     9.901] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     9.901] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     9.901] (--) NVIDIA(GPU-0): 
[     9.904] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     9.904] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     9.904] (--) NVIDIA(GPU-0): 
[     9.910] (--) NVIDIA(GPU-0): CRT-0: disconnected
[     9.910] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[     9.910] (--) NVIDIA(GPU-0): 
[    10.414] (--) NVIDIA(GPU-0): CRT-0: disconnected
[    10.414] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[    10.414] (--) NVIDIA(GPU-0): 
[    10.415] (--) NVIDIA(GPU-0): CRT-0: disconnected
[    10.415] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[    10.415] (--) NVIDIA(GPU-0): 
[    16.998] (--) NVIDIA(GPU-0): CRT-0: disconnected
[    16.998] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[    16.998] (--) NVIDIA(GPU-0): 
[    16.999] (--) NVIDIA(GPU-0): CRT-0: disconnected
[    16.999] (--) NVIDIA(GPU-0): CRT-0: 400.0 MHz maximum pixel clock
[    16.999] (--) NVIDIA(GPU-0): 
